# REACT_APP_API_URL=http://127.0.0.1:8000/  
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0d2kFoWhMQhxEb8iC1j65L2HrI11sknPIGbZbF8x6Y73AO9KDTZZk0MjWha3bjI60OLqeOtie4tkRm30gM6qQy00nQOfnPIP
VITE_API_URL=https://shop.adroitalarm.com.au/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0d2kFoWhMQhxEb8iC1j65L2HrI11sknPIGbZbF8x6Y73AO9KDTZZk0MjWha3bjI60OLqeOtie4tkRm30gM6qQy00nQOfnPIP





VITE_EMAILJS_PUBLIC_KEY=2v9qjzbEUSsIJJCiI
VITE_EMAILJS_SERVICE_ID=service_66phzfj
VITE_EMAILJS_TEMPLATE_ID=template_35kxhv4